# android-voice-demo

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/google/: AndroidManifest.xml
app/src/huawei/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exolve/voicedemo/app/: CallApplication.kt
app/src/main/java/com/exolve/voicedemo/app/activities/: BaseActivity.kt  CallActivity.kt  MainActivity.kt
app/src/main/java/com/exolve/voicedemo/app/navigation/: AppNavigation.kt  BottomNavigationDestinations.kt  CallNavigation.kt  OngoingCallNavigationDestinations.kt
app/src/main/java/com/exolve/voicedemo/core/models/: Account.kt
app/src/main/java/com/exolve/voicedemo/core/permissions/: RequestPermissionsHelper.kt
app/src/main/java/com/exolve/voicedemo/core/repositories/: AccountRepository.kt  SettingsRepository.kt
app/src/main/java/com/exolve/voicedemo/core/telecom/: AudioRouteListener.kt  CallsListener.kt  CredentialsProvider.kt  PushProvider.kt  RegistrationListeners.kt  TelecomContract.kt  TelecomEvent.kt  TelecomManager.kt
app/src/main/java/com/exolve/voicedemo/core/uiCommons/: ActivitiesInstantiatorContract.kt  ApplicationStateInspector.kt  BaseViewModel.kt  CallsActivityManager.kt
app/src/main/java/com/exolve/voicedemo/core/uiCommons/interfaces/: DialableEvent.kt  DialableUi.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/exolve/voicedemo/core/uiCommons/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/exolve/voicedemo/core/utils/: OnDropActionSelectorView.kt  RequestPermissionHelper.kt  SharingProvider.kt  Utils.kt
app/src/main/java/com/exolve/voicedemo/features/account/: AccountContract.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/exolve/voicedemo/features/bars/: BottomBar.kt  TopBar.kt
app/src/main/java/com/exolve/voicedemo/features/call/: CallContract.kt  CallNavigationDestination.kt  CallScreen.kt  CallViewModel.kt
app/src/main/java/com/exolve/voicedemo/features/dialer/: DialerContract.kt  DialerScreen.kt  DialerScreenDestination.kt  DialerViewModel.kt
app/src/main/java/com/exolve/voicedemo/features/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsScreenDestination.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_add_call_to_conference.xml  ic_add_new_call.xml  ic_btn_remove_digit.xml  ic_button_call.xml  ic_dialer_transfer.xml  ic_dtmf_call.xml  ic_end_calls.xml  ic_hide_keyboard.xml  ic_hold_call_basic.xml  ic_mute_call.xml  ic_remove_from_conference.xml  ic_route_bluetooth.xml  ic_route_earpiece.xml  ic_route_headset.xml  ic_route_speaker.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/messaging/google/java/com/exolve/voicedemo/: MessageService.kt
app/src/messaging/huawei/java/com/exolve/voicedemo/: MessageService.kt
gradle/wrapper/: gradle-wrapper.properties
