
buildscript {

    ext {
        compose_ui_version = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.android.tools.build:gradle:8.1.0'

        def task = getGradle().getStartParameter().getTaskRequests().toString()
        if (task.contains("Huawei") and !(task.contains("Google"))) {
            classpath 'com.huawei.agconnect:agcp:1.9.1.300'
            println("init huawei dependencies")
        } else  if (task.contains("Google") and !(task.contains("Huawei"))){
            classpath 'com.google.gms:google-services:4.3.15'
            println("init google dependencies")
        }
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
